................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...............................................
.w..............................w...............................................
.w...............w..............w...............................................
.w...............w..............www.............................................
.w...............w................w.............................................
.w...............w..............w.w.............................................
.w...............w..............w.w.............................................
.w...............wwwwwwwwww.....w.w.............................................
.w................w.......w.....w.w.............................................
.w................w.......wwwwwww.w.............................................
.w................w...@...........w.............................................
.w................w.......wwwwwwwww.............................................
.w................w.......w.....................................................
.w................wwwwwwwww.....................................................
.w..............................................................................
.w..............................................................................
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.............................................
................................................................................
