................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................wwwww.........................................................
.............wwwww.....w........................................................
...........www..................................................................
..........ww......................w.........w.................wwwwwwwww.........
.........ww.....................www........www......wwww......w........w........
.........ww....................ww..w.......w.ww..www...w......w.................
..........w....wwwwwwww.......ww...w......ww..w.ww.....w......wwwwwwwwww........
..........w...........w......ww....ww.....w....ww......w......w.................
...........ww.........w.....ww.wwwwww.....w............w.....w..................
............ww........w....ww.......ww....w..................wwwwwwww...........
..............wwwwwwwww....w.........w....w.....................................
................................................................................
................................................................................
....................wwwwww......................................wwwwwww.........
..................ww.....ww...w.............wwwwwwwwwwww......www.....w.........
..................w.......w....w......ww....ww................w......ww.........
..................w.......w....w....ww......w..wwwwwww.......wwwwwwwww..........
..................w.......w.....w..ww......wwww..............w.ww...............
..................ww.....ww.....wwww.......ww................w..ww..............
....................wwwwww........w.........wwwwwww..........w...ww.............
..................................................................ww............
....................................................................w...........
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...........................................@....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
