................................................................................
................................................................................
......................................................a.....................p...
.........p...................................S..................................
................................................................................
...............wwwwww..........................................wwwwww...........
..............wwp...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....ww..........
.............www.S......................D..D......................S.www.........
.............www....w..........................................w....www.........
..............ww....w....www............................www....w....ww..........
...............wwwwww....w.w............................w.w....wwwwww...........
....................w....www............................www....w................
....................w..........................................w................
....................w..........................................w................
....................w....www............................www....w................
...S................w....w.w............................w.w....w................
....................w....www.......www........www.......www....w................
....................w..............w.w..ww.ww.w.w..............w................
............p.......w..............www..w.S.w.www..............w.........S......
....................w....www.......p....ww.ww...........www....w................
....................w....w.w............................w.w....w................
....................w....www............................www....w................
....................w..........................................w................
....................w..........................................w................
...............wwwwww....www............................www....wwwwww...........
..............ww....w....w.w......S.............S.......w.w....w....ww..........
.............wwwp...w....www..........w.wwww.w..........www....w....www.........
.............www.S....................w......w...........p........S.www.........
..............ww....w.................w......w.................w....ww..........
...............wwwwwwwwwwwwwwwwwwwwwwww.wwww.wwwwwwwwwwwwwwwwwwwwwwww...........
..............................S..........a...........S..........................
................................................................................
................................................................................
................................................................................
...................S............................................................
..w.w...........................................................................
www.w...........................................................................
a...w..........................................................S................
....w...........................................................................
@...w..........................................................................p
