................................................................................
...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w..........................D..........................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........w.....................................................w..............
...........wwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwww..............
....................................w...w.......................................
....................................w...w.......................................
.......................wwwwwwwwwwwwww...wwwwwwwwwwwwwww.........................
.......................w..............................w.........................
.......................w..............................w.........................
.......................w..............................w.........................
.......................w...............@..............w.........................
.......................w..............................w.........................
.......................w..............................w.........................
.......................w..............................w.........................
.......................w........................ppppppw.........................
.......................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
