................................................................................
................................................................................
.........................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....
.........................................w................................w.....
..wwwwwwwwwwwwwwwwwwwwwww................w................................w.....
..w.....................wwwwwwwwwwwwwwwwww................................w.....
..w..........w....................................S..........S............w.....
..wwwww.wwwwww......S...wwwwwwwwwwwwwwwwww................................w.....
......w.w....w..........w................w................................w.....
......w.w....w..........w................w................................w.....
......w.w....w..........w................wwwwwwwwwwwwwwwwwww....wwwwwwwwwww.....
......w.w....wwwwwwwwwwww..................................w....w...............
......w.w..................................................w....w...............
......w.w..................................................w....w...............
......w.w....................wwwwwwwwwwwwwwwwwwwwww........w....w...............
......w.w....................w....................w........w....w...............
......w.w....................w....................w........w....w...............
.wwwwww.wwwwwwwwwwwwwwww.....w....................w........w....w...............
.w.....................w.....w....................w........w....w...............
.w........S.........S..w.....w....................wwwwwwwwww....wwwwwwwwwwwwwwww
.w.....................w.....w..................................................
.w.....................w.....w..................................................
.w...........S.........w.....w..................................................
.w.....................w.....w..................................................
.w.....................w.....w.........wwwwwwwwwwwwwwwwwwwww....................
.w.....................w.....w.........w...................w....................
.wwwwwwwwwwwwwwwwwwwwwww.....w.........w.............S.....w....................
.............................w.........w...................w....................
.............................w.........w...................w....................
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........ww.wwwwwwwwwwwwwwwwww....................
................................................................................
................................................................................
................................................................................
..................................................wwwwww.wwwwwwwwwwwww..........
.............................@....................w..................w..........
..................................................w..................w..........
..................................................w.......S..........w..........
..................................................w..................w..........
..................................................wwwwwwwwwwwwwwwwwwww..........
................................................................................
