................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............wwwwww..........................................wwwwww...........
..............ww....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....ww..........
.............www.S......................wwww......................S.www.........
.............www....w..................w.>>.w..................w....www.........
..............ww....w....www..........w..ww..w..........www....w....ww..........
...............wwwwww....w.w..........w.w..w.w..........w.w....wwwwww...........
....................w....www............................www....w................
....................w..........................................w................
....................w..........................................w................
....................w....www............................www....w................
....................w....w.w............................w.w....w................
....................w....www.......www........www.......www....w................
....................w..............w.w..ww.ww.w.w..............w................
....................w..............www..w.S.w.www..............w................
....................w....www............ww.ww...........www....w................
....................w....w.w............................w.w....w................
....................w....www............................www....w................
....................w..........................................w................
....................w..........................................w................
...............wwwwww....www............................www....wwwwww...........
..............ww....w....w.w......S.............S.......w.w....w....ww..........
.............www....w....www..........w.wwww.w..........www....w....www.........
.............www.S....................w......w....................S.www.........
..............ww....w.................w......w.................w....ww..........
...............wwwwwwwwwwwwwwwwwwwwwwww.wwww.wwwwwwwwwwwwwwwwwwwwwwww...........
..............................S......................S..........................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
@...............................................................................
