................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................................w.wwwwwww.............................
.......................................www........ww............................
.....................................ww............ww...........................
...................................ww...............ww..........................
.....................w............ww.................w..........................
..................w..ww..........ww...................w.........................
..................w....wwww.....w.....................w.........................
..................ww.......wwwwww......................w........................
...................w...................................w........................
...................w...................................w........................
...................ww.................................w.........................
....................ww................................w.........................
.....................ww..............................w..........................
.......................www........................www...........................
..........................ww.www.w.........ww.www...............................
..................................w.ww.ww.w.....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
